{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.3",
    "@pinia/nuxt": "^0.5.2"
  }
}
